server.port=8085
spring.datasource.url=jdbc:postgresql://ec2-18-214-35-70.compute-1.amazonaws.com:5432/ddct919v830obj
spring.datasource.username=mpajrlxpupcdwz
spring.datasource.password=98d50ef5d0a4d8adc304d521e0aa2f0ab6d0e733d577cd5197b4ec17b309b4ff
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update