server.port=8085
spring.datasource.url=jdbc:postgresql://ec2-54-147-33-38.compute-1.amazonaws.com:5432/dfmc402akuv7jm
spring.datasource.username=nlkordfmpmjibl
spring.datasource.password=7608d60f76986a2f16ba143aad432eb4a853bb51f95d6bebb80d452e0955a30c
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql=true

# database timeout config
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-timeout=1000
spring.datasource.hikari.validation-timeout=1000
spring.datasource.hikari.maximum-pool-size=10